# headset-control-plus

./: .all-contributorsrc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  report-working-setup.md
.github/workflows/: android_build.yml  pr_tests.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/chif/headsetcontrolplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chif/headsetcontrolplus/: AppInfoFragment.java  AutoStart.java  ForegroundService.java  HeadsetControlPlusService.java  IntroActivity.java  IntroSlidePermissions.java  IntroSlideSetup.java  IntroSlideWelcome.java  MainActivity.java  MediaButtonService.java  SettingsFragment.java
app/src/main/java/com/chif/headsetcontrolplus/providers/: CameraProvider.java  FlashlightProvider.java  StravaProvider.java
app/src/main/java/com/chif/headsetcontrolplus/shared/: ServiceBase.java
app/src/main/java/com/chif/headsetcontrolplus/slides/: IntroSlidePermissions.java  IntroSlideSetup.java  IntroSlideWelcome.java
app/src/main/res/drawable/: ic_headset_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_phonelink_setup_black_24dp.xml  ic_settings_black_24dp.xml  ic_touch_app_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro_slide_permissions.xml  fragment_intro_slide_setup.xml  fragment_intro_slide_welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: appinfo_preferences.xml  file_paths.xml  main_preferences.xml  service_config.xml
app/src/test/java/com/chif/headsetcontrolplus/: ExampleUnitTest.java
config/checkstyle/: google_checks.xml
docs/: HOWTO_ENABLE.md  TROUBLESHOOT.md
gradle/wrapper/: gradle-wrapper.properties
