<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="about_hcp_version"
        app:summary="0.2.5"
        app:title="@string/pref_title_version"
        app:iconSpaceReserved="false" ></Preference>
    <Preference
        app:key="about_hcp_license"
        app:summary="Apache-2.0"
        app:title="@string/pref_title_licence"
        app:iconSpaceReserved="false" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/nadchif/headset-control-plus/blob/master/PRIVACY.md"
            />
    </Preference>
    <Preference
        app:key="about_hcp_icon"
        app:summary="Derived from Speaker Vectors by Vecteezy"
        app:title="App Icon"
        app:iconSpaceReserved="false" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.vecteezy.com/free-vector/speaker"
            />
    </Preference>
    <Preference
        app:title="@string/pref_title_contribute"
        app:summary="@string/pref_title_contribute_details"
        app:iconSpaceReserved="false" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/nadchif/headset-control-plus"
            />
    </Preference>
    <Preference
        app:title="@string/pref_title_privacy"
        app:iconSpaceReserved="false" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/nadchif/headset-control-plus/blob/master/PRIVACY.md"
            />
    </Preference>
</PreferenceScreen>
